# chatapp

./: README.md
ChatApp/: nb-configuration.xml  pom.xml
ChatApp/src/main/java/com/mycompany/chatapp/: JakartaRestConfiguration.java
ChatApp/src/main/java/com/mycompany/chatapp/resources/: JakartaEE10Resource.java
ChatApp/src/main/java/com/rayasapp/servlet/: ChatServlet.java  ConversationsServlet.java  DatabaseConnection.java  HomeServlet.java  LoginServlet.java  RegistrationServlet.java
ChatApp/src/main/webapp/: conversations.jsp  home.jsp  index.html  login.jsp  register.jsp
